# CONFIG FILE DEFAULT

PROJECT_ID=peanut

PEANUT_ENV=local # local/development/test/staging/production
PEANUT_LOCALE=en # vi/en/ja

# Database config
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Authentication
JWT_SECRET_KEY=
JWT_TTL= # hours
