# CONFIG FILE DEFAULT

PROJECT_ID=peanut
# one of local, development, test, staging, production
PEANUT_ENV=local
PEANUT_LOCALE=en

# Database config
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5431
DB_NAME=mydb

# Authentication
JWT_SECRET_KEY=thisisecretkey
JWT_TTL=24
