# CONFIG FILE DEFAULT

PROJECT_ID=peanut

DB_NAME=peanut_db
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=9899

HMAC_SECRET_SIGNING_KEY=SDAFSADFAS8998423BNFASDN

UPLOAD_THUMBNAIL_PATH=public/thumbnail/
UPLOAD_MEDIA_PATH=public/media/
