# CONFIG FILE DEFAULT

PROJECT_ID=peanut
# one of local, development, test, staging, production
PJ_ENV=local

# Database config
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb

